.companies-section {
  margin-bottom: 162px;
  text-align: center;
}
.companies-head {
  display: grid;
  gap: 23px;
}

.companies-slider {
  margin: 80px 0px 114px;
  overflow: hidden;
  white-space: nowrap;
}
.companies-slider-row {
  display: inline-flex;
  height: 300px;
  gap: 100px;
  animation: 30s slideX infinite linear;
  padding-right: 100px;
}
.companies-slider-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.companies-slider-card:nth-child(odd) {
  justify-content: flex-end;
}

.conpanies-card-img-container {
  border-radius: 24px;
  background: #fff;
  width: 114px;
  height: 114px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 10px;
}
.conpanies-card-img-container img {
  width: 100%;
}
.conpanies-card-info {
  display: grid;
  gap: 10px;
}
.percentage {
  color: #4bd879;
  font-size: 30px;
  font-weight: 400;
  line-height: 130.2%;
}
.price {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 130.2%;
  border-radius: 18px;
  background: #262626;
  padding: 3px 3px;
}
.conpanies-bottom {
  display: grid;
  gap: 34px;
}
.companies-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes slideX {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 1000px) {
  .companies-slider {
    margin: 50px 0px;
  }
  .companies-slider-row {
    height: 250px;
    gap: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 500px) {
  .companies-slider-row {
    height: 250px;
    gap: 50px;
    padding-right: 50px;
  }
}
