.stats-section {
  text-align: center;
  margin-bottom: 200px;
}

.stats-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
  column-gap: 30px;
}
.stats-item {
  display: grid;
  gap: 20px;
}
.stats-item .num {
  font-size: 70px;
  font-size: clamp(50px, 10vw, 70px);
  font-style: normal;
  font-weight: 700;
  line-height: 117.2%;
  background: linear-gradient(91deg, #65ca7c 1.74%, #4f815c 27.19%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text {
}

@media (max-width: 1200px) {
  .stats-list {
    justify-content: center;
    column-gap: 50px;
    row-gap: 70px;
  }
}
